<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<style>
    .navbar-brand {

        padding: 0.8rem 1rem;
    }

    #n {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 30px;
    }

    #c {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 23px;
    }

    #v {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 23px;
    }

    #o {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 23px;
    }

    #h {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 23px;
    }

    #t {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 23px;
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/1519085.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    .container {
        color: white;
        margin-left: 18%;
        padding-top: 2%;
        font-family: Times New Roman;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" id="n" href="#">Cryptography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link w" id="c" href="caesor.html">Caesor cipher <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link w" id="v" href="vigenerec.html">Vigenere cipher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link w" id="o" href="otp.html">OTP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link w" id="h" href="hill-cipher.html">Hill Cipher</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>WELCOME TO THE WORLD OF CRYPTOGRAPHY</h1>
        <br>
        <h3>Cryptography is a method of protecting information and communications through the use of codes so that only
            those for whom the information is intended can read and process it. The pre-fix "crypt" means "hidden" or
            "vault" and the suffix "graphy" stands for "writing."</h3>
        <br>
        <h4>In computer science, cryptography refers to secure information and communication techniques derived from
            mathematical concepts and a set of rule-based calculations called algorithms to transform messages in ways
            that are hard to decipher. These deterministic algorithms are used for cryptographic key generation and
            digital signing and verification to protect data privacy, web browsing on the internet and confidential
            communications such as credit card transactions and email.</h4>
        <br>
        <h4>Modern cryptography concerns itself with the following four objectives:</h4>
        <ul>
            <h5>
                <li>Confidentiality: the information cannot be understood by anyone for whom it was unintended</li>

                <li>ntegrity: the information cannot be altered in storage or transit between sender and intended
                    receiver
                    without the alteration being detected</li>

                <li>Non-repudiation: the creator/sender of the information cannot deny at a later stage his or her
                    intentions in the creation or transmission of the information</li>
                <li>Authentication: the sender and receiver can confirm each other's identity and the origin/destination
                    of
                    the information</li>
            </h5>
        </ul>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>